PlotMaker.xaml

<Window x:Class="PlotmakerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plotmaker" Height="868.449" Width="700" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Graph" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="45" IsDefault="True"/>
        <TextBox x:Name="tb_presnost" HorizontalAlignment="Left" Height="23" Margin="282,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="1000"/>
        <TextBox x:Name="zadani" HorizontalAlignment="Left" Height="45" Margin="51,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="zadani_TextChanged"/>
        <Label x:Name="output_label" Content="Additional Output" HorizontalAlignment="Left" Margin="512,72,0,0" VerticalAlignment="Top" Height="28" Width="160"/>
        <TextBox x:Name="tb_interval" HorizontalAlignment="Left" Height="23" Margin="282,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="500"/>
        <Label Content="Y =" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="148,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of points to draw (more -&gt; slower)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Interval (maximum distance from origin)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="graphCanvas" HorizontalAlignment="Left" Height="650" Margin="12,179,0,-63" VerticalAlignment="Top" Width="672" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_solution" Content="Solution X0" Margin="601,10,10,790" Click="Button_Click_1" IsEnabled="False"/>
        <Label x:Name="label_x0" Content="Returns Y value for x=0:" Margin="10,122,162,682"/>
        <Expander Header="Instructions" HorizontalAlignment="Left" Margin="512,105,0,0" VerticalAlignment="Top" Width="160" Height="172">
            <Grid Background="#FFE5E5E5" Height="154" Width="167" Margin="0,0,-9,0">
                <Label Content="Supports:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="167"/>
                <Label Content="Use &quot;x&quot; as variable." HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Height="29" Width="157"/>
                <Label Content="sqrt, sin, cos, tg, cot, abs, ln" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Height="29" Width="157"/>
                <Label Content="pi, π, e, E" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Height="29" Width="157"/>
                <Label Content="+, -, *, /, ^, (  )" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="167" Margin="0,38,0,0"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
